<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compareContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/compareByBtn"
        android:layout_width="wrap_content"
        android:layout_height="118dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="Compare By:"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/logoContainer"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/delete1"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/baseline_close_black_18dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="5"
                    android:background="#00ED7D44"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    tools:srcCompat="@color/design_default_color_primary_variant" />

                <TextView
                    android:id="@+id/airline1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/delete2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/baseline_close_black_18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="5"
                    android:background="#004FD7FA"
                    android:padding="1dp"
                    tools:srcCompat="#673AB7" />

                <TextView
                    android:id="@+id/airline2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/delete3"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/baseline_close_black_18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="5"
                    android:background="#008FF52D"
                    android:padding="1dp"
                    tools:srcCompat="@color/design_default_color_primary_variant" />

                <TextView
                    android:id="@+id/airline3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Text view "
                    android:textAlignment="center"
                    android:textSize="10sp"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="8sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_weight="2">

        <LinearLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>