<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/depart_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/depart_flight"
            android:textAppearance="?attr/textAppearanceListItem" />

        <!--    departure info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/depart_flight_airline_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:src="@drawable/ic_flights" />

            <TextView
                android:id="@+id/depart_time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1"
                android:text="11:37 AM - 2:30 PM"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/depart_duration_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1"
                android:text="1h 53m"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/depart_price_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1"
                android:text="$90"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>

        <TextView
            android:id="@+id/return_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/return_flight"
            android:textAppearance="?attr/textAppearanceListItem" />
        <!--    returning info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/return_flight_airline_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:src="@drawable/ic_flights" />

            <TextView
                android:id="@+id/return_time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1"
                android:text="9:37 AM - 2:30 PM"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/return_duration_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1"
                android:text="3h 53m"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/return_price_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1"
                android:text="$95"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/saved_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2">

    </CheckBox>

</LinearLayout>
